<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">No finalzinho do mês de Maio você vai se sentir em São Francisco. O GDG Francisco Beltrão irá trazer, em tempo real, todas as novidades do maior evento de tecnologia do mundo, o Google I/O.</p>

<p>Um evento sem igual, com parceirias que integram o nosso Ecossistema de Startups do Sudoeste do Paraná! Traremos palestrantes que demonstrarão seu conhecimento, e o melhor de tudo: É GRÁTIS!!</p>

<p>Será um dia para você conhecer as melhores tecnologias e saber de novidades do desenvolvimento tecnológico.
Inscreva-se* agora, é grátis! Aproveite a melhor experiência do Google I/O!!</p>

CONFIRME SUA INSCRIÇÃO TAMBÉM VIA <a href="">GOOGLE+</a>

<p><i><small>*Cerificados de horas extra-curriculares, bem como sorteio de brindes dar-se-ão apenas para quem se inscrever no evento, assinar a lista de presença e estiver presente no keynote das 19h.</small></i></p>